# NEXT_PUBLIC_API_URL=http://localhost:3001/api
# NEXT_PUBLIC_API_URL=https://smart-cattle-back-end.vercel.app/api
# NEXT_PUBLIC_API_URL=https://smartcattle.mfu.ac.th/apicd
NEXT_PUBLIC_API_URL=http://192.168.10.113:3001/api